<html>
<body>

<h3> Stop charging button in our app does not work ? </h3>
<p>
Clicking the button "STOP CHARGING" or "TRY AGAIN" constantly gives you an error, right?
The probable reason is that the charger does not support the stop operation remotely from app.
<div>
Please discontinue charging manually:
</div>
<ul type="square" style="margin-top:-5px;line-height:80%">
  <li>either with a button from your car (if available)</li>
  <li>or through the control display of the charger (if exists)</li>
  <li>or physically unplug the cable</li>
  <li>or through the reset button on the charger (take it as the last option as this will likely put the charger into the out-of-order state)</li>
</ul>
<div>
Also please end the charging session in our app through the button "STOP MANUALLY"
otherwise the app will continue counting consumption misleadingly.
</div>
</p>

<h3> Cannot unplug connector ? </h3>
<p>
<ul type="square" style="margin-top:-5px;line-height:80%">
  <li>I hope you tried to stop the charging session as described above</li>
  <li>Please find the helpdesk phone number on the charging station and call it</li>
  <li>You may also try to call the phone number indicated in our app in the EV station detail section</li>
</ul>
</p>

</body>
</html>
